{
  "name": "@no42-org/lcars-47",
  "version": "0.0.2",
  "description": "Modern, accessible LCARS Web Component library and design token system",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/lcars.css",
  "unpkg": "./dist/lcars.iife.js",
  "jsdelivr": "./dist/lcars.iife.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./css": "./dist/lcars.css",
    "./tokens": "./dist/lcars.css",
    "./iife": "./dist/lcars.iife.js",
    "./dist/lcars.css": "./dist/lcars.css",
    "./dist/lcars.iife.js": "./dist/lcars.iife.js",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css",
    "./src/tokens/*.css",
    "./src/index.ts",
    "./dist/index.js",
    "./dist/lcars.iife.js"
  ],
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --mode iife",
    "postbuild": "node scripts/verify-dist.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:layout": "vitest run --config vitest.layout.config.ts",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.12",
    "@types/node": "^26.2.0",
    "happy-dom": "^20.11.2",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vitest": "^4.1.10"
  },
  "license": "LGPL-3.0-or-later",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "author": "Ronny Trommer <ronny@no42.org>",
  "dependencies": {
    "lit": "^3.3.3"
  }
}
